{
  "name": "brave",
  "version": "1.0.0",
  "description": "Next generation XFII browser for macOS, Windows, Linux, and eventually Android",
  "scripts": {
    "audit_deps": "npm --prefix src/brave run audit_deps --",
    "cibuild": "npm --prefix src/brave run cibuild --",
    "init": "node ./scripts/init.js",
    "delete_string_translations": "npm --prefix src/brave run delete_string_translations --",
    "create_dist": "npm --prefix src/brave run create_dist --",
    "sync": "npm --prefix src/brave run sync --",
    "gclient": "npm --prefix src/brave run gclient --",
    "build": "npm --prefix src/brave run build --",
    "gn_check": "npm --prefix src/brave run gn_check --",
    "versions": "npm --prefix src/brave run versions --",
    "upload": "npm --prefix src/brave run upload --",
    "update_patches": "npm --prefix src/brave run update_patches --",
    "apply_patches": "npm --prefix src/brave run apply_patches --",
    "start": "npm --prefix src/brave run start --",
    "network-audit": "npm --prefix src/brave run network-audit --",
    "push_l10n": "npm --prefix src/brave run push_l10n --",
    "pull_l10n": "npm --prefix src/brave run pull_l10n --",
    "chromium_rebase_l10n": "npm --prefix src/brave run chromium_rebase_l10n --",
    "lint": "npm --prefix src/brave run lint --",
    "test": "npm --prefix src/brave run test --",
    "test:scripts": "jest lib scripts --passWithNoTests",
    "test-security": "npm --prefix src/brave run test-security --"
  },
  "config": {
    "projects": {
      "chrome": {
        "dir": "src",
        "tag": "87.0.4280.60",
        "repository": {
          "url": "https://github.com/chromium/chromium"
        }
      },
      "brave-core": {
        "dir": "src/brave",
        "branch": "master",
        "repository": {
          "url": "https://github.com/brave/brave-core.git"
        }
      }
    },
    "widevine": {
      "version": "4.10.1582.2"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brave/brave-browser.git"
  },
  "author": {
    "name": "Software Prince <support@SoftwarePrince.com>"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/SoftwarePrince/xfii-browser/issues"
  },
  "homepage": "https://github.com/SoftwarePrince/xfii-browser#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "log-update": "^3.2.0"
  },
  "devDependencies": {
    "ip": "^1.1.5",
    "jest": "^25.1.0"
  }
}
